#include <string>
#include <variant>
#include <format>
#include <fstream>
#include <sstream>
#include <iostream>
#include <string_view>
#define tok_range start_bytes, src.bytes()
#define fmt_tok_range "@({}-{})"

class span_source
{
    const char* cur;
    const char* la;
    const char* end;
    const char* tok_start = nullptr;

    std::size_t bytes_ = 0;
    std::size_t la_bytes_ = 0;

public:
    span_source(const char* begin, const char* end) : cur(begin), la(begin), end(end) {}

    auto peek() -> std::uint8_t
    {
        if (la >= end)
        {
            return 0;
        }

        char ch = *la++;
        la_bytes_++;

        return static_cast<std::uint8_t>(ch);
    }

    void accept()
    {
        cur = la;
        bytes_ = la_bytes_;
    }

    void backtrack()
    {
        la = cur;
        la_bytes_ = bytes_;
    }

    void start_token() { tok_start = cur; }

    [[nodiscard]] auto text() const -> std::string_view { return {tok_start, cur}; }

    [[nodiscard]] auto bytes() const -> std::size_t { return bytes_; }
};

struct app_ctx
{
};
%%
UNKNOWN std::cerr << std::format("unknown token: failed to parse token " fmt_tok_range "\n", tok_range); exit(-1);
ERROR std::cerr << std::format("unknown token: internal lexer error " fmt_tok_range "\n", tok_range); exit(-1);

# adapted from https://www.lysator.liu.se/c/ANSI-C-grammar-l.html
/\s+/ break;
"\0" std::cout << std::format("TOK_EOF") << "\n"; return false;
"..." std::cout << std::format("TOK_ELLIPSIS " fmt_tok_range, tok_range) << "\n"; return true;
">>=" std::cout << std::format("TOK_RIGHT_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"<<=" std::cout << std::format("TOK_LEFT_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"+=" std::cout << std::format("TOK_ADD_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"-=" std::cout << std::format("TOK_SUB_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"*=" std::cout << std::format("TOK_MUL_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"/=" std::cout << std::format("TOK_DIV_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"%=" std::cout << std::format("TOK_MOD_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"&=" std::cout << std::format("TOK_AND_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"^=" std::cout << std::format("TOK_XOR_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
"|=" std::cout << std::format("TOK_OR_ASSIGN " fmt_tok_range, tok_range) << "\n"; return true;
">>" std::cout << std::format("TOK_RIGHT_OP " fmt_tok_range, tok_range) << "\n"; return true;
"<<" std::cout << std::format("TOK_LEFT_OP " fmt_tok_range, tok_range) << "\n"; return true;
"++" std::cout << std::format("TOK_INC_OP " fmt_tok_range, tok_range) << "\n"; return true;
"--" std::cout << std::format("TOK_DEC_OP " fmt_tok_range, tok_range) << "\n"; return true;
"->" std::cout << std::format("TOK_PTR_OP " fmt_tok_range, tok_range) << "\n"; return true;
"&&" std::cout << std::format("TOK_AND_OP " fmt_tok_range, tok_range) << "\n"; return true;
"||" std::cout << std::format("TOK_OR_OP " fmt_tok_range, tok_range) << "\n"; return true;
"<=" std::cout << std::format("TOK_LE_OP " fmt_tok_range, tok_range) << "\n"; return true;
">=" std::cout << std::format("TOK_GE_OP " fmt_tok_range, tok_range) << "\n"; return true;
"==" std::cout << std::format("TOK_EQ_OP " fmt_tok_range, tok_range) << "\n"; return true;
"!=" std::cout << std::format("TOK_NE_OP " fmt_tok_range, tok_range) << "\n"; return true;
";" std::cout << std::format("TOK(';') " fmt_tok_range, tok_range) << "\n"; return true;
"{" std::cout << std::format("TOK('{{') " fmt_tok_range, tok_range) << "\n"; return true;
"}" std::cout << std::format("TOK('}}') " fmt_tok_range, tok_range) << "\n"; return true;
"," std::cout << std::format("TOK(',') " fmt_tok_range, tok_range) << "\n"; return true;
":" std::cout << std::format("TOK(':') " fmt_tok_range, tok_range) << "\n"; return true;
"=" std::cout << std::format("TOK('=') " fmt_tok_range, tok_range) << "\n"; return true;
"(" std::cout << std::format("TOK('(') " fmt_tok_range, tok_range) << "\n"; return true;
")" std::cout << std::format("TOK(')') " fmt_tok_range, tok_range) << "\n"; return true;
"[" std::cout << std::format("TOK('[') " fmt_tok_range, tok_range) << "\n"; return true;
"]" std::cout << std::format("TOK(']') " fmt_tok_range, tok_range) << "\n"; return true;
"." std::cout << std::format("TOK('.') " fmt_tok_range, tok_range) << "\n"; return true;
"&" std::cout << std::format("TOK('&') " fmt_tok_range, tok_range) << "\n"; return true;
"!" std::cout << std::format("TOK('!') " fmt_tok_range, tok_range) << "\n"; return true;
"~" std::cout << std::format("TOK('~') " fmt_tok_range, tok_range) << "\n"; return true;
"-" std::cout << std::format("TOK('-') " fmt_tok_range, tok_range) << "\n"; return true;
"+" std::cout << std::format("TOK('+') " fmt_tok_range, tok_range) << "\n"; return true;
"*" std::cout << std::format("TOK('*') " fmt_tok_range, tok_range) << "\n"; return true;
"/" std::cout << std::format("TOK('/') " fmt_tok_range, tok_range) << "\n"; return true;
"%" std::cout << std::format("TOK('%') " fmt_tok_range, tok_range) << "\n"; return true;
"<" std::cout << std::format("TOK('<') " fmt_tok_range, tok_range) << "\n"; return true;
">" std::cout << std::format("TOK('>') " fmt_tok_range, tok_range) << "\n"; return true;
"^" std::cout << std::format("TOK('^') " fmt_tok_range, tok_range) << "\n"; return true;
"|" std::cout << std::format("TOK('|') " fmt_tok_range, tok_range) << "\n"; return true;
"?" std::cout << std::format("TOK('?') " fmt_tok_range, tok_range) << "\n"; return true;

/[A-Za-z_]\w*/ std::cout << std::format("TOK_IDENTIFIER('{}') " fmt_tok_range, buffer, tok_range) << "\n"; return true;
/0[xX][0-9a-fA-F]+([A-Za-z_]\w*)?/ std::cout << std::format("TOK_HEX({}) " fmt_tok_range, buffer, tok_range) << "\n"; return true;
/0[0-7]*([A-Za-z_]\w*)?/ std::cout << std::format("TOK_OCT({}) " fmt_tok_range, buffer, tok_range) << "\n"; return true;
/[1-9]\d*([A-Za-z_]\w*)?/ std::cout << std::format("TOK_DEC({}) " fmt_tok_range, buffer, tok_range) << "\n"; return true;
/L?'((\\.)|[^\\'])+'/ std::cout << std::format("TOK_CHAR({}) " fmt_tok_range, buffer, tok_range) << "\n"; return true;
/L?\"((\\.)|[^\\"])*\"/ std::cout << std::format("TOK_STRING({}) " fmt_tok_range, buffer, tok_range) << "\n"; return true;
%%

// this will be inserted at the end of the file
int main()
{
    std::stringstream buf;
    buf << std::cin.rdbuf();
    std::string source = buf.str();

    span_source src(source.data(), source.data() + source.size());
    app_ctx ctx;

    while (lex_tok(src, ctx));
}
