import java.nio.charset.StandardCharsets;

final class Source
{
    private final byte[] data;
    private int cur, la, tokStart;
    private long bytesPos = 0, colPos = 1, linePos = 1;
    private long laBytes = 0, laCol = 1, laLine = 1;

    Source(byte[] data) { this.data = data; }

    int peek()
    {
        if (la >= data.length)
        {
            return 0;
        }

        int ch = data[la++] & 0xFF;
        laBytes++;
        laCol++;
        if (ch == '\n')
        {
            laLine++;
            laCol = 1;
        }

        return ch;
    }

    void accept()
    {
        cur = la;
        bytesPos = laBytes;
        colPos = laCol;
        linePos = laLine;
    }

    void backtrack()
    {
        la = cur;
        laBytes = bytesPos;
        laCol = colPos;
        laLine = linePos;
    }

    void startToken() { tokStart = cur; }

    String text() { return new String(data, tokStart, cur - tokStart, StandardCharsets.UTF_8); }

    long bytes() { return bytesPos; }
    long col() { return colPos; }
    long line() { return linePos; }
}

final class Ctx
{
}

public final class Lexer
{
%%
System.err.println("unknown token: failed to parse token @(" + startLine + ":" + startCol + "-" + src.line() + ":" + src.col() + " " + startBytes + "-" + src.bytes() + ")");
System.exit(1);
%%
System.err.println("unknown token: internal lexer error @(" + startLine + ":" + startCol + "-" + src.line() + ":" + src.col() + " " + startBytes + "-" + src.bytes() + ")");
System.exit(1);
%%
"\0" System.out.println("TOK_EOF"); return false;

/[a-zA-Z_]\w*/ System.out.println("TOK_IDENT(" + buffer + ")"); return true;
/\d+/ System.out.println("TOK_NUMBER(" + buffer + ")"); return true;

"+" System.out.println("TOK_ADD"); return true;
"-" System.out.println("TOK_SUB"); return true;
"/" System.out.println("TOK_MUL"); return true;
"*" System.out.println("TOK_DIV"); return true;
"(" System.out.println("TOK_PAREN_OPEN"); return true;
")" System.out.println("TOK_PAREN_CLOSE"); return true;

"++" System.out.println("TOK_INCR"); return true;
%%

    public static void main(String[] args) throws Exception
    {
        byte[] data = System.in.readAllBytes();
        Source src = new Source(data);
        Ctx ctx = new Ctx();

        while ((Boolean) lexTok(src, ctx))
        {
        }
    }
}
