import java.nio.charset.StandardCharsets;

final class Source
{
    private final byte[] data;
    private int cur, la, tokStart;
    private long bytesPos = 0;
    private long laBytes = 0;

    Source(byte[] data) { this.data = data; }

    int peek()
    {
        if (la >= data.length)
        {
            return 0;
        }

        int ch = data[la++] & 0xFF;
        laBytes++;

        return ch;
    }

    void accept()
    {
        cur = la;
        bytesPos = laBytes;
    }

    void backtrack()
    {
        la = cur;
        laBytes = bytesPos;
    }

    void startToken() { tokStart = cur; }

    String text() { return new String(data, tokStart, cur - tokStart, StandardCharsets.UTF_8); }

    long bytes() { return bytesPos; }
}

final class Ctx
{
}

public final class Lexer
{
%%
UNKNOWN System.err.println("unknown token: failed to parse token @(" + startBytes + "-" + src.bytes() + ")"); System.exit(1);
ERROR System.err.println("unknown token: internal lexer error @(" + startBytes + "-" + src.bytes() + ")"); System.exit(1);

"\0" System.out.println("TOK_EOF"); return false;

/[a-zA-Z_]\w*/ System.out.println("TOK_IDENT(" + buffer + ")"); return true;
/\d+/ System.out.println("TOK_NUMBER(" + buffer + ")"); return true;

"+" System.out.println("TOK_ADD"); return true;
"-" System.out.println("TOK_SUB"); return true;
"/" System.out.println("TOK_MUL"); return true;
"*" System.out.println("TOK_DIV"); return true;
"(" System.out.println("TOK_PAREN_OPEN"); return true;
")" System.out.println("TOK_PAREN_CLOSE"); return true;

"++" System.out.println("TOK_INCR"); return true;
%%

    public static void main(String[] args) throws Exception
    {
        byte[] data = System.in.readAllBytes();
        Source src = new Source(data);
        Ctx ctx = new Ctx();

        while ((Boolean) lexTok(src, ctx))
        {
        }
    }
}
