// the following will be inserted near the top of the file
// define macros, etc
#include <string>
#include <string_view>
#include <variant>
#include <format>
#include <fstream>
#include <iostream>
#include <deque>
#define tok_range start_line, start_col, src.line(), src.col(), start_bytes, src.bytes()
#define fmt_tok_range "@({}:{}-{}:{} {}-{})"

class stream_source
{
    std::istream& in;
    std::deque<char> buf;
    std::size_t peek_index = 0;
    std::string text_buf;

    std::size_t bytes_ = 0, col_ = 1, line_ = 1;
    std::size_t la_bytes_ = 0, la_col_ = 1, la_line_ = 1;

public:
    explicit stream_source(std::istream& in) : in(in) {}

    auto peek() -> std::uint8_t
    {
        if (peek_index < buf.size())
        {
            return static_cast<std::uint8_t>(buf[peek_index++]);
        }

        char ch = 0;
        in.get(ch);

        la_bytes_++;
        la_col_++;
        if (ch == '\n')
        {
            la_line_++;
            la_col_ = 1;
        }

        buf.push_back(ch);
        peek_index++;
        return static_cast<std::uint8_t>(ch);
    }

    void accept()
    {
        text_buf.insert(text_buf.end(), buf.begin(), buf.begin() + static_cast<std::ptrdiff_t>(peek_index));
        buf.erase(buf.begin(), buf.begin() + static_cast<std::ptrdiff_t>(peek_index));
        peek_index = 0;
        bytes_ = la_bytes_;
        col_ = la_col_;
        line_ = la_line_;
    }

    void backtrack() { peek_index = 0; }

    void start_token() { text_buf.clear(); }

    [[nodiscard]] auto text() const -> std::string_view { return text_buf; }

    [[nodiscard]] auto bytes() const -> std::size_t { return bytes_; }
    [[nodiscard]] auto col() const -> std::size_t { return col_; }
    [[nodiscard]] auto line() const -> std::size_t { return line_; }
};

struct app_ctx
{
};
%%
// token parsing failure handler 
std::cerr << std::format("unknown token: failed to parse token " fmt_tok_range "\n", tok_range); 
exit(-1);
%%
// internal error handler 
std::cerr << std::format("unknown token: internal lexer error " fmt_tok_range "\n", tok_range); 
exit(-1);
%%
# rules, use '#' for comments
# keep in mind that rules and actions must be split by a " "
# and use "..." for literal strings (no regex)
# otherwise all rules will be interpreted as regular expressions 
# note that the actions will be inserted as switch statements, so use {} if you want to declare locals 

# you can use breaks to restart processing, this is useful for ignoring whitespace 
# you should probably match null bytes to detect end of file
"\0" std::cout << std::format("TOK_EOF") << "\n"; return false;

# most regular expression things exists, like character classes 
# NOTE: while you can match keywords here, this isn't recommended because 
# 1. bloats lexer table size, which decreases transition table cache performance 
# 2. worse equivalence class performance, since each letter is now different and non-equivalent
# it is recommended that you process identifiers with a string pool, or store hashes with identifiers
# this allows for fast identifier matching, both for keywords and for symbol table lookups
/[a-zA-Z_]\w*/ std::cout << std::format("TOK_IDENT({}) " fmt_tok_range, buffer, tok_range) << "\n"; return true;
/\d+/ std::cout << std::format("TOK_NUMBER({}) " fmt_tok_range, buffer, tok_range) << "\n"; return true;

# example of using quoted string literals to do exact matching
"+" std::cout << std::format("TOK_ADD " fmt_tok_range, tok_range) << "\n"; return true;
"-" std::cout << std::format("TOK_SUB " fmt_tok_range, tok_range) << "\n"; return true;
"/" std::cout << std::format("TOK_MUL " fmt_tok_range, tok_range) << "\n"; return true;
"*" std::cout << std::format("TOK_DIV " fmt_tok_range, tok_range) << "\n"; return true;
"(" std::cout << std::format("TOK_PAREN_OPEN " fmt_tok_range, tok_range) << "\n"; return true;
")" std::cout << std::format("TOK_PAREN_CLOSE " fmt_tok_range, tok_range) << "\n"; return true;

# keep in mind that this lexer is greedy, so ++ would be TOK_INCR rather than TOK_ADD TOK_ADD
"++" std::cout << std::format("TOK_INCR" fmt_tok_range, tok_range) << "\n"; return true;
%%
// this will be inserted at the end of the file
int main()
{
    stream_source src(std::cin);
    app_ctx ctx;

    while (lex_tok(src, ctx));
}
